<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>
<html class="no-js gt-ie9 ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js gt-ie9"> <!--<![endif]-->
<head>
    <!--

      Description: Tehpostach PE
      Version: 1.0.0
      Author: https://NodeArt.io

    //-->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="dns-prefetch" href="//www.googletagmanager.com">
    <link rel="dns-prefetch" href="//google-analytics.com">
    <!-- #Typekit -->

    <title>Contact Us | Tehpostach PE</title>
    <meta name="description" content="">
    <meta name="robots" content="all">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, user-scalable=1, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="icon" type="image/ico" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon.png">

    <!-- CSS, you gotta have style -->

    <link rel="stylesheet" href="css/styles.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NHTHB7T');</script>
    <!-- End Google Tag Manager -->

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NHTHB7T"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="container">
    <header>
        <a class="header-logo" href="/">tehpostach pe</a>
        <p class="header-description">Professional clothing manufacturer in Ukraine</p>
    </header>
</div>
<!--Mobile menu start-->
<div class="container">
    <input type="checkbox" id="mobMenuCheckbox">
    <label for="mobMenuCheckbox">menu</label>

    <nav class="mobile-menu">
        <a class="nav-link" href="/">profile</a>
        <a class="nav-link" href="/outsourcing">manufacturing outsourcing</a>
        <a class="nav-link" href="/brands">brands & customers</a>
        <a class="nav-link" href="/join_us">join us</a>
        <a class="nav-link activeNavLink" href="/contact_us">contact us</a>
    </nav>

    <nav class="menu">
        <a class="nav-link desktopNav" href="/">profile</a>
        <a class="nav-link desktopNav" href="/outsourcing">manufacturing outsourcing</a>
        <a class="nav-link desktopNav" href="/brands">brands & customers</a>
        <a class="nav-link desktopNav" href="/join_us">join us</a>
        <a class="nav-link desktopNav activeNavLink" href="/contact_us">contact us</a>
    </nav>
</div>
<!--Mobile menu end-->

<div class="container flexible">
    <main class="main">
        <h1 class="mainTitle">contact us</h1>
        <p class="mainText">Whether you’re looking for more information about us, you’ll find the most convinient ways
            to contact us right here.</p>
        <span class="mainText bold">Headquarters and postal address</span>
        <ul class="brandsList">
            <li>Tehpostach PE</li>
            <li>Himichna vul. 20</li>
            <li>L’viv 79019</li>
            <li>Ukraine</li>
        </ul>
        <p class="mainText bold">Call us:</p>
        <a class="mainText" href="tel:380322474077">+38 032 247 4077</a>
        <p class="mainText bold">Contact us by e-mail:</p>
        <form id="inputForm">
            <div class="inputBlock half-width">
                <label for="nameInput">Your Name (required)</label>
                <input type="text" title="Enter your name" name="name" id="nameInput" required>
            </div>
            <div class="inputBlock half-width">
                <label for="emailInput">Your Email (required)</label>
                <input type="email" title="Enter your email" name="email" id="emailInput" required>
            </div>
            <div class="inputBlock">
                <label for="subjectInput">Subject</label>
                <input type="text" title="Enter your subject" name="subject" id="subjectInput" required>
            </div>
            <div class="inputBlock">
                <label for="inputTextAreaContact">Your Message</label>
                <textarea id="inputTextAreaContact" name="textareaContact"></textarea>
            </div>
            <button class="sendButton" type="submit">send</button>
        </form>
    </main>

    <aside class="aboutUs">
        <h2 class="moto">we love clothing. we love the simplicity, quality and beauty.</h2>
        <div class="products">
            <h2 class="moto">products we manufacture</h2>
            <ul>
                <li>Workwear</li>
                <li>Jackets</li>
                <li>Lifejackets</li>
                <li>Uniforms</li>
                <li>Military uniform</li>
                <li>Hoodies & sweatshirts</li>
                <li>Pants & trousers</li>
                <li>Shorts</li>
            </ul>
        </div>
        <h2 class="moto">stay connected with us</h2>
        <div class="socialNetworks">
            <a class="socialNetworks-item" href="//facebook.com/tehpostach" title="Facebook">
                <svg height="45px" id="Layer_1" style="enable-background:new 0 0 67 67;" version="1.1"
                     viewBox="0 0 67 67" width="45px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M3,4h60v60H3V4z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#333;"/></svg>
            </a>
            <a class="socialNetworks-item" href="//linkedin.com/company/tehpostach-pe" title="LinkedIn">
                <svg height="45px" id="Layer_1" style="enable-background:new 0 0 67 67;" version="1.1"
                     viewBox="0 0 67 67" width="45px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M49.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H49.837z M21.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H21.959z M25.354,48.137V27.71  h-6.789v20.427H25.354z M3,4h60v60H3V4z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#333;"/></svg>
            </a>
        </div>
    </aside>
</div>

<footer>
    <div class="container">
        <span class="copyright"> &#169; 2020 tehpostach pe. all rights reserved.</span>
    </div>
</footer>
<div class="popup-container" id="popup-container">
    <div class="popup">
        <p>Thank you! We will contact you!</p>
    </div>
</div>
<script src="js/main.js"></script>

</body>
</html>
